<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>guru.nicks.commons</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-alpha.21</version><!-- [BVM] -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId is redundant (inherited from parent), but required by Maven Central -->
    <groupId>guru.nicks.commons</groupId>
    <artifactId>rate-limit-starter</artifactId>
    <version>${guru.nicks.commons.version}</version>

    <name>Nicks.Guru Commons Rate Limit Starter</name>
    <description>Rate limit starter</description>
    <url>https://nicks.guru</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nick S.</name>
            <email>job-offers@nicks.guru</email>
            <organizationUrl>https://nicks.guru</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://nicks.guru</connection>
        <developerConnection>https://nicks.guru</developerConnection>
        <url>https://nicks.guru</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>cucumber-test-starter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- There's a Spring Boot starter for Bucket4J, but it's not needed. It just creates rate limiting rules based
             on app config. Also, it depends on an older Bucket4J version and creates unneeded beans. -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-postgresql</artifactId>
        </dependency>

        <!-- @Builder, @Slf4j, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
